# DictionaryContentProvider

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bilchuk/dictionary/data/datastores/db/: DBMetaData.java  DBOpenHelper.java
app/src/main/java/ru/bilchuk/dictionary/data/models/: MediaStoreImage.kt
app/src/main/java/ru/bilchuk/dictionary/data/repositories/: DictionaryRepository.kt
app/src/main/java/ru/bilchuk/dictionary/domain/converter/: DictionaryItemConverter.kt
app/src/main/java/ru/bilchuk/dictionary/domain/interactors/: DictionaryInteractor.kt
app/src/main/java/ru/bilchuk/dictionary/domain/models/: DictionaryItem.kt
app/src/main/java/ru/bilchuk/dictionary/domain/repositories/models/: DictionaryItemModel.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/: Constants.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/addword/view/: AddWordActivity.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/addword/viewmodel/: AddWordViewModel.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/gallery/: GalleryActivity.kt  GalleryViewModel.kt  ImageGalleryAdapter.kt  ImageViewHolder.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/wordslist/view/: MainActivity.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/wordslist/view/adapter/: DictionaryAdapter.kt
app/src/main/java/ru/bilchuk/dictionary/presentation/wordslist/viewmodel/: DictionaryViewModel.kt
app/src/main/res/drawable/: ic_phonelink_lock_black_24dp.xml
app/src/main/res/layout/: activity_add_word.xml  activity_gallery.xml  v_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
